{
  "projectName": "tator",
  "projectVersion": "0.0.4",
  "projectDescription": "JavaScript client for Tator.",
  "licenseName": "MIT",
  "usePromises": true,
  "legacyDiscriminatorBehavior": false
}
